<!Doctype html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<title>Trabalho Univali</title>
<style>
#background1{
 background-color:black;    /*fundo*/
 height:5000px;
 width:auto;
 border:none;
 font-family:sans-serif;
}

#background2{				/*cabeçalho*/
 background-color:#3366CC; 
 width:100%;
 height:960px;
 border:none;
 border-radius:5px;

}

#background3{ 				/*botoes galeria*/
 background-color:#336680;
 width:100%;
 height:410px;
 border-radius:5px;

}

#background4{				/*fire whip*/
 background-color:#FF3333;
 width:auto;
 height:370px;
 border-radius:5px;

}

#background5{				/*raskapuska*/
 background-color:#3366CC;
 width:auto;
 height:370px;
 border-radius:5px;

}

#background6{				/*big tower*/
 background-color:#336680;
 width:auto;
 height:370px;
 border-radius:5px;

}

#background7{				/*fort alamo*/
 background-color:#FF3333;
 width:auto;
 height:370px;
 border-radius:5px;

}
#background8{				/*tigor*/	
 background-color:#3366CC;
 width:auto;
 height:370px;

}

#background9{				/*madagascar*/
 background-color:#336680;
 width:auto;
 height:370px;
 border-radius:5px;

}

#background10{				/*hipica*/
 background-color:#FF3333;
 width:auto;
 height:370px;
 border-radius:5px;

}

#background11{				/*tchibum*/
 background-color:#3366CC;
 width:auto;
 height:370px;
 border-radius:5px;

}

#background12{				/*star*/
 background-color:#336680;
 width:auto;
 height:370px;
 border-radius:5px;

}

#background13{
 background-color:#FFFF99;
 width:auto;
 height:370px;
 border-radius:5px;

}


#body{
    position:relative;
    width:1000px;
    height:4950px;
    left:50%;
    margin-left:-512px;
    border:1px solid black;    
    }
    
#servicoscx{
	position:float;
    width:700px;
    height:200px;
    margin-left:150px;
    border:none;
 }  

#botoesgal {
	position:float;
    width:800px;
    height:370px;
    margin-left:100px;
    border:none;
}

#firewhipcx{
	position:float;
    width:800px;
    height:370px;
    margin-left:100px;
    border:none;
}

#raskapuskacx{
	position:float;
    width:800px;
    height:370px;
    margin-left:100px;
    border:none;
}

#bigtowercx{
	position:float;
    width:800px;
    height:370px;
    margin-left:100px;
    border:none;
}

#fortalamocx{
	position:float;
    width:800px;
    height:370px;
    margin-left:100px;
    border:none;
}


#tigormountaincx{
	position:float;
    width:800px;
    height:370px;
    margin-left:100px;
    border:none;
}

#madagascarcx{
	position:float;
    width:800px;
    height:370px;
    margin-left:100px;
    border:none;    
}
#hipicacx{
	position:float;
    width:800px;
    height:370px;
    margin-left:100px;
    border:none;
}
#tchibumcx{
	position:float;
    width:800px;
    height:370px;
    margin-left:100px;
    border:none;
}
#starmountaincx{
	position:float;
    width:800px;
    height:370px;
    margin-left:100px;
    border:none;
} 

#logo {
    position:absolute;
    top:20px;
    right:10px; 
    }
    
</style>


</head>

<style>

.btn-group button {
  background-color: #3f9a0e; 
  border: 1px solid green; 
  color: black;  
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #4DB450;
}

#voltargal {
  position: fixed;  
  right: 50px;  
  cursor: pointer; 
  bottom: 20px;
  right: 30px;
  z-index:99;  
}

#home {
  position: fixed;  
  right: 50px;  
  cursor: pointer; 
  bottom: 80px;
  right: 25px;
  z-index:98;  
} 

#video {
  position: float;
  right: 0px;
  top:0px;
  width:100%; 
  height:100%; 
}


#solucoes {
	font-size:24px;
    text-align:center; 
}
  
.icones {  			 /*icones cameras,canecas*/
  color: black; 	 /* Cor do texto */  
  float: left; 		 /* Posicionamento dos icones */ 
  margin-left:70px;
  text-align: center;
}
  
.botoesb {  
  padding: 5px 5px; /* Padding entre nomes briquedos*/  
  float: left; /* Posicionamento dos icones */
  margin-left:0px;
  cursor: pointer; /* Desenho cursor */
}

.botoesb:hover{
	transform:scale(1.4);
	transition: transform .2s;
}

#star{
  padding: 1px 1px; /* Padding entre nomes star */  
  float: left; /* Posicionamento dos icones */
  margin-left:280px;
}

#star:hover{
transform:scale(1.2);
transition: transform .2s;
}

.column img {
  margin-top:20px;
  vertical-align: baseline;
  padding-left:52.5px;
  
}

.column :hover{
transform:scale(1.5);
transition: transform .2s;
}

.icones :hover{
transform:scale(1.5);
transition: transform .2s;
}


</style> 



<body>


<div id="background1">

<div id="body">

<div id="background2">

<div id="logo"><img src="https://imgur.com/pO3gJk6.png"width="160" height="70"></div>

<h1 style="text-align:center">Sorria Click serviços fotográficos</h1>

  
<div class="btn-group" style="max-width:100%" >
  <button style="width:33.3%" title="home"><strong>Home</strong></button>
  <a href="#servicoscx"><button style="width:33.3%"><strong>Nossos Serviços</strong></button></a>
  <a href="#botoesgal"><button style="width:33.4%"><strong>Galeria de imagens</strong></button></a>
  
    
	<div id="video"><video autoplay muted loop id="video"><source src="https://i.imgur.com/YabbvPt.mp4"width="50%" height="50%">
</video></div>

	<div id="solucoes"><p>Registramos todos os seus momentos de emocao e adrenalina no maior parque temático da América Latina</p></div>

	<div id="servicoscx">

	<div class="icones"><img src="https://imgur.com/tIRYpnk.png"width="105px" height="90px"><p>Fotografias<br>nos brinquedos <br> radicais e infantis</p></div>


	<div class="icones"><img src="https://imgur.com/dYlIKAp.png"width="110px" height="90px"><p>Única montanha russa da<br>América Latina com o seu<br>  percurso filmado por completo</p></div>

	<div class="icones"><img src="https://imgur.com/cEygmHI.png"width="140px" height="90px"><p>Foto produto,<br> suas fotos <br>em um caneca</p>
    


</div>
</div>

<div id="background3">

<h1 style="text-align:center">Confira nossos trabalhos</h1>

    <div id="botoesgal">
	
    <div id="voltargal"><a href="#botoesgal"><img src="https://imgur.com/4vaA8AG.png" width="50px" height="50px"></div>
    
    <div id="home"><a href="#background1"><img src="https://imgur.com/ywaWhZ7.png" width="60px" height="60px"></div>

	<div class="botoesb"><a href="#firewhipcx"><img src="https://imgur.com/r5RUpaj.png" width="190px" height="80px"></a></div>
	
    <div class="botoesb"><a href="#raskapuskacx"><img src="https://imgur.com/lk7YE1B.png" width="190px" height="80px"></a></div>
    
    <div class="botoesb"><a href="#bigtowercx"><img src="https://imgur.com/SZl2s0N.png" width="130px" height="90px"></a></div>	
    
    <div class="botoesb"><a href="#fortalamocx"><img src="https://imgur.com/mTwkC6G.png" width="190px" height="90px"></a></div>	  
	       
    <div class="botoesb"><a href="#tigormountaincx"><img src="https://imgur.com/xj1cjsW.png" width="190px" height="90px"></a></div>
	
    <div class="botoesb"><a href="#madagascarcx"><img src="https://imgur.com/WIwrVoa.png" width="190px" height="90px"></a></div>
    
    <div class="botoesb"><a href="#hipicacx"><img src="https://imgur.com/SG51JhJ.png" width="190px" height="90px"></a></div>
    
    <div class="botoesb"><a href="#tchibumcx"><img src="https://imgur.com/OJT2heC.png" width="190px" height="90px"></a></div>
    
    <div id="star"><a href="#starmountaincx"><img src="https://imgur.com/xVyOrSo.png" width="220px" height="130px"></a></div>
    

</div>   
</div>  
</div>

<div id="background4">
<div id="firewhipcx">
<h1 style="text-align:center">Fire Whip</h1>
<div class="column">
	<img src="https://imgur.com/2zBoUcr.jpg" style="width:40%">
    <img src="https://imgur.com/2zBoUcr.jpg" style="width:40%">
    
	</div>
</div>
</div>

<div id="background5">
<div id="raskapuskacx">
<h1 style="text-align:center">Raskapuska</h1>
<div class="column">
    <img src="https://imgur.com/LPdfBht.jpg" style="width:40%">
    <img src="https://imgur.com/M72l8Vd.jpg" style="width:40%">
   
	</div>
</div>
</div>

<div id="background6">
<div id="bigtowercx">
<h1 style="text-align:center">Big Tower</h1>
<div class="column">
    <img src="https://imgur.com/PwveBdt.jpg" style="width:40%">
    <img src="https://imgur.com/gjF2EK0.jpg" style="width:40%">   
    </div>
</div>
</div>
 
<div id="background7"> 
<div id="fortalamocx">
<h1 style="text-align:center">Fort Álamo</h1>
<div class="column">
    <img src="https://imgur.com/vs1Lzyc.jpg" style="width:40%">
    <img src="https://imgur.com/lErm59k.jpg" style="width:40%">   
    </div>
</div>    
</div>

<div id="background8"> 
<div id="tigormountaincx">
<h1 style="text-align:center">Tigor Mountain</h1>
<div class="column">
    <img src="https://imgur.com/VIexXhU.jpg" style="width:40%">
    <img src="https://imgur.com/GXZpmbs.jpg" style="width:40%">  
    </div>
</div>    
</div>

<div id="background9"> 
<div id="madagascarcx">
<h1 style="text-align:center">Madagascar</h1>
<div class="column">
    <img src="https://imgur.com/V6UJHvq.jpg" style="width:40%">
    <img src="https://imgur.com/PjWx3R3.jpg" style="width:40%">   
    </div>
</div>    
</div>

<div id="background10"> 
<div id="hipicacx">
<h1 style="text-align:center">Hípica</h1>
<div class="column">
    <img src="https://imgur.com/8TzxIxO.jpg" style="width:40%">
    <img src="https://imgur.com/jlInuOL.jpg" style="width:40%">   
    </div>
</div>
</div>

<div id="background11"> 
<div id="tchibumcx">
<h1 style="text-align:center">Tchibum</h1>
<div class="column">
    <img src="https://imgur.com/4uEE7Tu.jpg" style="width:40%">
    <img src="https://imgur.com/ywczvld.jpg" style="width:40%">   
    </div>
</div>
</div>

<div id="background12">
<div id="starmountaincx">
<h1 style="text-align:center">Star Mountain</h1>
<div class="column">
    <img src="https://imgur.com/crxuOT0.jpg" style="width:40%">
    <img src="https://imgur.com/kUZB8Fm.jpg" style="width:40%">   
    </div>
</div>
</div>

</div>
</div>
</div>
</body>



</html>
